<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
     
      .pricing-container {
        display: flex;
        justify-content: center;    
        height: 100vh;    
        align-items:center;       /* NOT AL UNUTMA, ekranın tamamını kaplar, align-items:center yapınca da sadece ortasını kaplar*/
        gap:2rem;      
      }
      
      .pricing-plan{
         flex: 1;
         max-width: 400px;
         background-color: #f2f2f2;
         border-radius: 10px; 
         text-align: center;
         padding: 15px 30px;
         box-shadow: 0px 0px 20px black;
        
      }
      .plan-title{
            font-size: 24px;
            font-weight: bold;   
            margin-bottom: 10px;             
         }
         .plan-price{
            font-size: 48px;
            font-weight: bold;   
            margin-bottom:10px;              
      }

         .plan-features{
            list-style: none;   /* NOT AL UNUTMA*/
            padding:0;
            margin: 0;
         }
         .plan-features li{
            margin-bottom: 20px
         }
      .plan-button{
         padding: 10px;          /* NOT AL UNUTMA*/
         background-color: #ff6600;
         color: white;
         border-radius: 10px;
         border: none;         /* NOT AL UNUTMA*/
                 
      }

      button:hover{
        background-color: transparent;
        transition: 0.8s;
        color: black;
        font-weight: bold;
        cursor:pointer;
      }

      @media (max-width: 700px) {
      .pricing-container {
         flex-direction: column;
         height: 100%;             /* NOT AL UNUTMA- Yapmazsak sayfanın en üstünü göstrmiyor */
      }
    } 


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/Month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/Month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/Month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>
</html>